SET SERVEROUTPUT ON;
DROP TABLE PHOTO_PEOPLE CASCADE CONSTRAINTS;
DROP TABLE VIDEO_PEOPLE CASCADE CONSTRAINTS;
DROP TABLE PDF_PEOPLE CASCADE CONSTRAINTS;
DROP TABLE DOC_PEOPLE CASCADE CONSTRAINTS;
DROP TABLE PHOTO_TAGS CASCADE CONSTRAINTS;
DROP TABLE VIDEO_TAGS CASCADE CONSTRAINTS;
DROP TABLE PDF_TAGS CASCADE CONSTRAINTS;
DROP TABLE DOC_TAGS CASCADE CONSTRAINTS;
DROP TABLE PEOPLE CASCADE CONSTRAINTS;
DROP TABLE TAGS CASCADE CONSTRAINTS;
DROP TABLE PHOTOS CASCADE CONSTRAINTS;
DROP TABLE VIDEOS CASCADE CONSTRAINTS;
DROP TABLE PDFS CASCADE CONSTRAINTS;
DROP TABLE DOCS CASCADE CONSTRAINTS;
DROP TABLE MY_USERS CASCADE CONSTRAINTS;

--DELETE FROM VIDEOS;
INSERT INTO MY_USERS VALUES ('eu-west-1:9fa833e7-69eb-449d-9f00-5071fdc8ec07', 'Pepe', 'The Frog', NULL, '023', 'kek@kek', 'kekmaster', NULL, 0);
CREATE TABLE MY_USERS(MY_USERS_ID VARCHAR2(255 BYTE) NOT NULL, FIRST_NAME VARCHAR2(255),
        LAST_NAME VARCHAR2(255), BIRTHDAY DATE, TELEPHONE CHAR(10) UNIQUE,
        EMAIL VARCHAR2(255) UNIQUE, USERNAME VARCHAR2(255) unique , HASH VARCHAR2(255),
        IS_DELETED NUMBER(1) DEFAULT 0, PRIMARY KEY(MY_USERS_ID));

CREATE TABLE TAGS(TAGS_ID NUMBER(10,0) NOT NULL, NAME VARCHAR2(255), MY_USERS_ID VARCHAR2(255 BYTE),
        IS_DELETED NUMBER(1) DEFAULT 0, PRIMARY KEY(TAGS_ID), FOREIGN KEY(MY_USERS_ID) REFERENCES MY_USERS(MY_USERS_ID));

CREATE TABLE PEOPLE(PEOPLE_ID NUMBER(10,0) NOT NULL, MY_USERS_ID VARCHAR2(255 BYTE), NICKNAME VARCHAR2(255),
        RELATION_TYPE VARCHAR2(255), IS_DELETED NUMBER(1) DEFAULT 0, PRIMARY KEY(PEOPLE_ID), 
        FOREIGN KEY(MY_USERS_ID) REFERENCES MY_USERS(MY_USERS_ID));

CREATE TABLE PHOTOS(PHOTOS_ID NUMBER(10,0) NOT NULL, MY_USERS_ID VARCHAR2(255 BYTE), TITLE VARCHAR2(255),
        POSTING_DATE TIMESTAMP, CREATION_DATE TIMESTAMP, LOCATION VARCHAR2(255), DESCRIPTION CLOB, FILE_TYPE VARCHAR2(255), 
        ASSET_PATH VARCHAR2(1024),PREVIEW_SRC_LINK VARCHAR2(1024), IS_DELETED NUMBER(1) DEFAULT 0, PRIMARY KEY(PHOTOS_ID), 
        FOREIGN KEY(MY_USERS_ID) REFERENCES MY_USERS(MY_USERS_ID));

CREATE TABLE VIDEOS(VIDEOS_ID NUMBER(10,0) NOT NULL, MY_USERS_ID VARCHAR2(255 BYTE), TITLE VARCHAR2(255),
        POSTING_DATE TIMESTAMP, CREATION_DATE TIMESTAMP, LOCATION VARCHAR2(255), DESCRIPTION CLOB, FILE_TYPE VARCHAR2(255), 
        ASSET_PATH VARCHAR2(1024), PREVIEW_SRC_LINK VARCHAR2(1024), IS_DELETED NUMBER(1) DEFAULT 0, PRIMARY KEY(VIDEOS_ID), 
        FOREIGN KEY(MY_USERS_ID) REFERENCES MY_USERS(MY_USERS_ID));

CREATE TABLE PDFS(PDFS_ID NUMBER(10,0) NOT NULL, MY_USERS_ID VARCHAR2(255 BYTE), TITLE VARCHAR2(255),
        POSTING_DATE TIMESTAMP, CREATION_DATE TIMESTAMP, LOCATION VARCHAR2(255), DESCRIPTION CLOB, FILE_TYPE VARCHAR2(255), 
        ASSET_PATH VARCHAR2(1024), PREVIEW_SRC_LINK VARCHAR2(1024), PRIMARY KEY(PDFS_ID), IS_DELETED NUMBER(1) DEFAULT 0, 
        FOREIGN KEY(MY_USERS_ID) REFERENCES MY_USERS(MY_USERS_ID));

CREATE TABLE DOCS(DOCS_ID NUMBER(10,0) NOT NULL, MY_USERS_ID VARCHAR2(255 BYTE), TITLE VARCHAR2(255),
        POSTING_DATE TIMESTAMP, CREATION_DATE TIMESTAMP, LOCATION VARCHAR2(255), DESCRIPTION CLOB, FILE_TYPE VARCHAR2(255), 
        ASSET_PATH VARCHAR2(1024),PREVIEW_SRC_LINK VARCHAR2(1024), PRIMARY KEY(DOCS_ID), IS_DELETED NUMBER(1) DEFAULT 0, 
        FOREIGN KEY(MY_USERS_ID) REFERENCES MY_USERS(MY_USERS_ID));

CREATE TABLE PHOTO_PEOPLE(PHOTO_PEOPLE_ID NUMBER(10,0), PEOPLE_ID NUMBER(10,0), PHOTOS_ID NUMBER(10,0), IS_DELETED NUMBER(1) DEFAULT 0, 
        FOREIGN KEY(PEOPLE_ID) REFERENCES PEOPLE(PEOPLE_ID), FOREIGN KEY(PHOTOS_ID) REFERENCES PHOTOS(PHOTOS_ID), PRIMARY KEY(PHOTO_PEOPLE_ID));

CREATE TABLE VIDEO_PEOPLE(VIDEO_PEOPLE_ID NUMBER(10,0), PEOPLE_ID NUMBER(10,0), VIDEOS_ID NUMBER(10,0), FOREIGN KEY(PEOPLE_ID) REFERENCES PEOPLE(PEOPLE_ID),
        IS_DELETED NUMBER(1) DEFAULT 0, FOREIGN KEY(VIDEOS_ID) REFERENCES VIDEOS(VIDEOS_ID), PRIMARY KEY(VIDEO_PEOPLE_ID));

CREATE TABLE PDF_PEOPLE(PDF_PEOPLE_ID NUMBER(10,0), PEOPLE_ID NUMBER(10,0), PDFS_ID NUMBER(10,0), FOREIGN KEY(PEOPLE_ID) REFERENCES PEOPLE(PEOPLE_ID),
        IS_DELETED NUMBER(1) DEFAULT 0, FOREIGN KEY(PDFS_ID) REFERENCES PDFS(PDFS_ID), PRIMARY KEY(PDF_PEOPLE_ID));

CREATE TABLE DOC_PEOPLE(DOC_PEOPLE_ID NUMBER(10,0), PEOPLE_ID NUMBER(10,0), DOCS_ID NUMBER(10,0), IS_DELETED NUMBER(1) DEFAULT 0,
        FOREIGN KEY(PEOPLE_ID) REFERENCES PEOPLE(PEOPLE_ID),FOREIGN KEY(DOCS_ID) REFERENCES DOCS(DOCS_ID), PRIMARY KEY(DOC_PEOPLE_ID));

CREATE TABLE PHOTO_TAGS(PHOTO_TAGS_ID NUMBER(10,0), PHOTOS_ID NUMBER(10,0), TAGS_ID NUMBER(10,0), IS_DELETED NUMBER(1) DEFAULT 0, 
        FOREIGN KEY(PHOTOS_ID) REFERENCES PHOTOS(PHOTOS_ID), FOREIGN KEY(TAGS_ID) REFERENCES TAGS(TAGS_ID), PRIMARY KEY(PHOTO_TAGS_ID));

CREATE TABLE VIDEO_TAGS(VIDEO_TAGS_ID NUMBER(10,0), VIDEOS_ID NUMBER(10,0), TAGS_ID NUMBER(10,0), IS_DELETED NUMBER(1) DEFAULT 0,
        FOREIGN KEY(VIDEOS_ID) REFERENCES VIDEOS(VIDEOS_ID), FOREIGN KEY(TAGS_ID) REFERENCES TAGS(TAGS_ID), PRIMARY KEY(VIDEO_TAGS_ID));

CREATE TABLE PDF_TAGS(PDF_TAGS_ID NUMBER(10,0), PDFS_ID NUMBER(10,0), TAGS_ID NUMBER(10,0), IS_DELETED NUMBER(1) DEFAULT 0,
        FOREIGN KEY(PDFS_ID) REFERENCES PDFS(PDFS_ID), FOREIGN KEY(TAGS_ID) REFERENCES TAGS(TAGS_ID), PRIMARY KEY(PDF_TAGS_ID));

CREATE TABLE DOC_TAGS(DOC_TAGS_ID NUMBER(10,0), DOCS_ID NUMBER(10,0), TAGS_ID NUMBER(10,0), IS_DELETED NUMBER(1) DEFAULT 0,
        FOREIGN KEY(DOCS_ID) REFERENCES DOCS(DOCS_ID), FOREIGN KEY(TAGS_ID) REFERENCES TAGS(TAGS_ID), PRIMARY KEY(DOC_TAGS_ID));
